NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
USE_GPU=false
REDIS_URL=redis://redis:6379/0
JOBS_DIR=./jobs
OUTPUTS_DIR=./outputs
GEMINI_API_KEY=AIzaSyDmNWsXzQWVLSaDizMDq04Jbz3RChQT5HU
LTX_API_KEY=ltxv_jXs4w3FlawGp-dGnlePPcip8vG8julHHHHtMQVitaj6Wc1uMNkDNq9bG8uSmVPgGWejr726B1gr8YakF_wlWAkP_-7ba2ks58j9jGSrIitDtCkljyrzUB8vwei8mz2AyFx0XS_huSaZ-1l0sJYzjc_NIJzkJI8-s5usjtn9GOwR0dg
